<!DOCTYPE html>
<html>
<head>
<style>


h1   {color: cornflowerblue;}
h3   {color: cornflowerblue;}


</style>
</head>
<body>
    
<center>
<h1>Cats</h1>
</center>


<img src="https://cdn.pixabay.com/photo/2024/02/28/07/42/european-shorthair-8601492_640.jpg" style="float:right;width:380px;height:250px">


<h3 style="font-family:courier;">History</h3>
<p>Cats have been living alongside humans for thousands of years. They were first domesticated in ancient Egypt around 4,000 years ago. They were valued for their ability to control pests like rats and mice. Ancient Egyptians even worshipped cats because they thought of them as sacred. They depicting them in their art and mummified them to accompany people in the afterlife. From Egypt, cats spread to other parts of the world, including Europe and Asia, because of trade and exploration. Over time, they became popular in many cultures. Today, cats are one of the most beloved pets around the globe.</p>


<h3>Different Breeds</h3>
<ol>
<li>Siamese</li>
<li>Maine Coon</li>
<li>Persian</li>
<li>Sphynx</li>
<li>Bengal</li>
<li>Ragdoll</li>
<li>Scottish Fold</li>
<li>Abyssinian</li>
</ol>


<p>Cats come in a fascinating variety of breeds, each with its own unique traits and characteristics. For instance, the Siamese is known for its slender body and blue eyes, Maine Coons stand out with its large size and tufted ears. The Persian cat boasts long, luxurious fur and a flat face. The Sphynx is easily recognizable by its hairless, wrinkled skin. The Bengal cat resembles a wild leopard with its spotted coat, and the Ragdoll is known for its gentle temperament and striking blue eyes. The Scottish Fold's folded ears give it a unique appearance, and the Abyssinian, with its short, ticked coat, is known for being particularly active and playful. Each breed offers its own special charm and appeal, making the world of cats wonderfully diverse.</p>


</body>
</html>